spring.datasource.url=jdbc:mysql://localhost:3306/demo_sbproj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dhoni7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

